function login(email, password, callback) {
  const request = require('request');

  request({
    method: 'POST',
     headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    url: 'https://yossdev0.b2clogin.com/yossdev0.onmicrosoft.com/oauth2/v2.0/token?p=b2c_1_ropc_auth',
    auth: {
      username: "karthik.ewart@gmail.com",
      password: "karthik@3377",
      grant_type:"password",
      scope :"openid 315c9d98-d32b-43f7-bf4f-bb624189d398 offline_access",
      client_id:"315c9d98-d32b-43f7-bf4f-bb624189d398",
      response_type:"token id_token"
      
    }
    //for more options check:
    //https://github.com/mikeal/request#requestoptions-callback
  }, function(err, response, body) {
    if (err) return callback(err);
    if (response.statusCode === 401) return callback();

    //const user = JSON.parse(JSON.stringify(body));
	const user = body;
    console.log("user dfetai",user)
    callback(null, {
      //user_id: user.user_id.toString(),
      
      nickname: user.nickname,
      email: user.email
    });
  });
}
