{
  "name": "auth0",
  "version": "2.16.0",
  "description": "SDK for Auth0 API v2",
  "main": "src/index.js",
  "files": ["src"],
  "scripts": {
    "test": "mocha -R spec ./test/**/*.tests.js ./test/*.tests.js",
    "test:ci":
      "istanbul cover _mocha --report lcovonly -R $(find ./test -name *.tests.js) -- -R mocha-multi --reporter-options spec=-,mocha-junit-reporter=-",
    "test:coverage": "codecov",
    "test:watch":
      "cross-env NODE_ENV=test mocha --timeout 5000 ./test/**/*.tests.js ./test/*.tests.js --watch",
    "jsdoc:generate": "jsdoc --configure .jsdoc.json --verbose",
    "release:clean": "node scripts/cleanup.js",
    "preversion": "node scripts/prepare.js",
    "version": "node scripts/changelog.js && node scripts/jsdocs.js",
    "postversion": "npm run release:clean",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-auth0"
  },
  "keywords": ["auth0", "api"],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/node-auth0/issues"
  },
  "homepage": "https://github.com/auth0/node-auth0",
  "dependencies": {
    "bluebird": "^2.10.2",
    "jsonwebtoken": "^8.3.0",
    "jwks-rsa": "^1.4.0",
    "lru-memoizer": "^1.12.0",
    "object.assign": "^4.0.4",
    "request": "^2.88.0",
    "rest-facade": "^1.10.1",
    "retry": "^0.10.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "codecov": "^2.2.0",
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.0",
    "jsdoc": "^3.5.5",
    "json-loader": "^0.5.4",
    "minami": "^1.2.3",
    "mocha": "^2.2.4",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi": "^0.11.0",
    "moment": "^2.18.1",
    "nock": "^3.1.1",
    "pem": "^1.13.1",
    "prettier": "^1.12.0",
    "pretty-quick": "^1.4.1",
    "proxyquire": "^2.1.0",
    "sinon": "^1.17.1",
    "string-replace-webpack-plugin": "0.0.3",
    "webpack": "^1.12.14"
  }
}
