{
  "name": "auth0-nodejs-regular-webapp-sample",
  "version": "0.1.0",
  "description": "Auth0 + NodeJS Regular WebApp seed",
  "repository": "git://github.com/auth0/node-auth0",
  "author": "Martin Gontovnikas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.6.2",
    "compression": "^1.0.10",
    "cookie-parser": "^1.3.2",
    "cors": "^2.4.1",
    "dotenv": "^0.4.0",
    "express": "^4.8.2",
    "express-jwt": "^0.3.1",
    "express-session": "^1.7.4",
    "morgan": "^1.2.2",
    "node-sync-walker": "^0.1.0",
    "passport": "^0.3.2",
    "passport-auth0": "^0.5.2",
    "swig": "^1.4.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
