<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- font awesome from BootstrapCDN -->
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="app.css" rel="stylesheet">
	</head>
  <body>
    <div class='container index'>
			<img class='logo' src='https://i.cloudup.com/StzWWrY34s.png' />
      <h3>Welcome to Auth0 Passwordless Samples for a JQuery Single Page App!! </h3>
			<p>Choose the type of authentication you want to try: </p>
			<a href='/lock-sms.html' class='btn btn-primary btn-block'>Authenticate users with a one time code via SMS using Lock</a>
			<a href='/custom-sms.html' class='btn btn-primary btn-block'>Authenticate users with a one time code via SMS using your own UI</a>
			<a href='/lock-email-code.html' class='btn btn-primary btn-block'>Authenticate users with a one time code via Email using Lock</a>
			<a href='/custom-email-code.html' class='btn btn-primary btn-block'>Authenticate users with a one time code via Email using your own UI</a>
			<a href='/lock-magic-link.html' class='btn btn-primary btn-block'>Authenticate users with a magic link via Email using Lock</a>
			<a href='/custom-magic-link.html' class='btn btn-primary btn-block'>Authenticate users with a magic link via Email using your own UI</a>
		</div>
	</body>
</html>