<html>
  <head>
    <meta charset="utf-8">
    <title>Single Page Application</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/9.2.0/auth0.js"></script>
    <script src="/javascript/auth0-variables.js"></script>
    <script src="/javascript/index.js"></script>
  </head>
  <body>
    <ul id="login" style="display:none">
      <li>
        <a id="authenticate-centralised" href="#">Universal Sign in</a>
      </li>
      <li>
        <a id="authenticate-embedded-customui" href="#">Embedded Custom UI Sign in</a>
      </li>
    </ul>
    <ul id="logout" style="display:none">
      <li>
        <a id="sso-logout" href="#">Log out (clear local storage and kill SSO Session)</a>
      </li>
      <li>
        <a id="local-logout" href="#">Log out locally (clear local storage only)</a>
      </li>
    </ul>
    <div id="embedded-login-customui" class="container" style="display:none;">
        <div class="form-signin">
            <h2 class="form-signin-heading">Embedded Login</h2>
            <label for="email" class="sr-only">Email address</label>
            <input type="email" id="email" class="form-control" placeholder="Email address" required="" autofocus="">
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" class="form-control" placeholder="Password" required="">
            <button id="signin-db" class="btn btn-lg btn-primary btn-block">Sign in</button>
        </div>
    </div>
    <div id="embedded-login-lock" class="container" style="display:none;">
      <div id="root" style="width: 280px; margin: 40px auto; padding: 10px;">
      </div>
    </div>
    <div>
      <p id="status"></p>
    </div>
    <div id="app" style="display:none;">
      <button id="get-profile">Get Profile JS</button>
      <button id="get-profile-authentication-userinfo">Get Profile Auth</button>
      <button id="get-profile-managementapi">Get Profile Mgmt API</button>
      <button id="get-contacts">List Contacts</button>
      <button id="get-appointments">List Appointments</button>
      <div id="results"><pre></pre></div>
    </div>

  </body>
</html>
