{
  "name": "auth0-single-page-app-login-with-sso-and-api",
  "version": "1.0.0",
  "description": "Single Page App (SPA) with both centralised & embedded login options & multiple APIs in Auth0. Uses Lock v11, and Auth0.js v9",
  "repository": "git://github.com/auth0-samples/auth0-single-page-app-login-with-sso-and-api",
  "author": "Auth0",
  "license": "MIT",
  "scripts": {
    "start": "node contacts-api.js | node calendar-api.js | node ./bin/www",
    "start_apis_only": "node contacts-api.js | node calendar-api.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.1.0",
    "express-session": "^1.11.3",
    "jwks-rsa": "^1.1.1",
    "morgan": "^1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "^2.4.0"
  }
}
