<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- font awesome from BootstrapCDN -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="/public/app.css" rel="stylesheet">
    </head>
    <body class="home">
        <div class="container">
            <div class="login-page clearfix">
              <div class="logged-in-box auth0-box logged-in">
                <h1 id="logo"><img src="/public/auth0_logo_final_blue_RGB.png" /></h1>
                <h2>Welcome to <span class="bold">app3.com</span> <span class="name">{{user.displayName}}</span></h2>
                {% if url %}
                <h3 class="url">You wanted to go to <span class="bold">{{url}}</span></h3>
                {% endif %}
                <a href="http://app2.com:3001/?targetUrl=some-url-i-want">Click here to go to App2 to some-url-i-want</a><br />
                <a href="http://app1.com:3000/?targetUrl=cool-url-i-want">Click here to go to App1 to cool-url-i-want</a><br />
              </div>
            </div>
        </div>
    </body>
</html>
