<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.auth0.com/js/auth0/9.0.0/auth0.min.js"></script>
        <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://rawgit.com/auth0/jwt-decode/master/build/jwt-decode.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- font awesome from BootstrapCDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <script src="app.js"> </script>
        <link href="app.css" rel="stylesheet">
    </head>
    <body class="home" style="display: none;">
        <div class="container">
            <div class="login-page clearfix">
              <div class="login-box auth0-box before">
                <img src="https://i.cloudup.com/StzWWrY34s.png" />
                <h3>Auth0 Example</h3>
                <p>Zero friction identity infrastructure, built for developers</p>
                <a ng-click="login()" class="btn btn-primary btn-lg btn-login btn-block">SignIn</a>
              </div>
              <div class="logged-in-box auth0-box logged-in" style="display: none;">
                <h1 id="logo"><img src="auth0_logo_final_blue_RGB.png" /></h1>
                <h2>Welcome to <span class="bold">app2.com</span> <span class="name"></span></h2>
                <h3 class="url">You wanted to go to <span class="bold"></span></h3>
                <a href="http://app1.com:3000/?targetUrl=cool-url-i-want">Click here to go to App1 to cool-url-i-want</a><br />
                <a id="app3-url" href="http://app3.com:3002/sso?targetUrl=other-url-i-want">Click here to go to App3 to other-url-i-want</a><br />
              </div>
            </div>
        </div>
    </body>
</html>
