{
  "name": "auth0-node-passwordless-sample",
  "version": "1.0.0",
  "description": "Passwordless Authentication examples for a Node.js Regular Web App",
  "repository": "git://github.com/auth0/auth0-node-passwordless-sample",
  "author": "Auth0",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.0.0",
    "dotenv": "^4.0.0",
    "express": "~4.15.3",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "morgan": "~1.8.2",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.3"
  }
}
